/* login css */ 
.login-box {
    width: 850px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px #ddd;
    background: #fff;
    border-radius: 3px;

    .bgImg {
        width: 350px;
        height: 100%;
        float: left;
        position: relative;
        background: #bababa;

        img {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

// 表单部分
.form {
    padding-left: 350px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .inner-box {
        padding: 50px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        .form-header {
            line-height: 40px;
            text-align: right;
            color: #666;
        }

        .form-body {
            padding: 60px 60px 40px;
            min-height: 50%;

            .row-input {
                margin-bottom: 30px;
                width: 100%;
                height: 35px;
                position: relative;

                .icon-close {
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 50%;
                    right: 6px;
                    transform: translateY(-50%);
                    display: inline-block;
                    cursor: pointer;
                    visibility: hidden;
                    text-align: center;
                    line-height: 13px;
                    color: #666;
                    border-radius: 50%;
                    background: #ddd;
                }


                input {
                    padding-left: 5px;
                    padding-right: 26px;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    transition: border ease .5s, box-shadow ease .5s;
                    line-height: 35px;
                    border: 1px solid #999;

                    &:focus, & ~ i {
                        visibility: visible;
                        border: 1px solid #99fff1;
                        box-shadow: 0 0 5px #99fff1
                    }
                }
            }

            .btn-row {
                text-align: right;

                .btn {
                    padding-right: 20px;
                    display: inline-block;
                    position: relative;
                    cursor: pointer;
                    transition: padding ease .5s, color ease .5s;
                    font-size: 15px;
                    color: #555;

                    &:hover {
                        padding-right: 18px;
                        color: #000;
                    }

                    &::after {
                        margin-top: -4px;
                        width: 6px;
                        height: 6px;
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        right: 5px;
                        transform: rotate(45deg);
                        content: "";
                        border: 2px solid #3fa8e6;
                        border-bottom: none;
                        border-left: none;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
}

// footer 部分
.form-footer {
    .btn {
        position: relative;
        cursor: pointer;
        color: #666;
        transition: border ease .5s, color ease .5s;
        white-space: 1px;

        &:hover {
            color: #000;
        }

        &::after {
            width: 0%;
            height: 1px;
            position: absolute;
            bottom: -2px;
            left: 0;
            display: inline-block;
            transition: width ease .5s;
            content: "";
            background: #000;
        }

        &:hover::after {
            width: 100%;
        }
    }
}