<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>动画1</title>
  <style>
    html, body, div, ul, li, img, span {
      padding: 0;
      margin: 0;
    }

    ul, li {
      list-style: none
    }

    span {
      display: inline-block;
    }

    img {
      vertical-align: top;
    }

    #box {
      padding: 20px;
      max-width: 700px;
      position: relative;
    }

     #box ul {
       position: relative;
     }

    #box li {
      height: 28px;
      box-sizing: border-box;
      position: absolute;
      line-height: 28px;
      transition: width ease 1s, transform ease 1s;
      background: #ddd;
      border-radius: 20px;
      box-shadow: inset -5px 0px 25px rgba(0,0,0,.4);
    }

    #box li .name {
      position: absolute;
      right: 10px;
      white-space: nowrap;
    }

    #box li .count {
      margin-left: 15px;
      position: absolute;
      left: 100%;
      font-size: 18px;
      letter-spacing: 1px;
      color: #fff;
      font-style: italic;
      text-shadow: 1px 0 2px #000, 0 1px 2px #000;
    }
  </style>
</head>
<body>
  <div id="box">
    <ul id="list"></ul>
  </div>
  <script>
    // 通讯中间层
    class Bus {
      constructor() {
        this.subscribers = {}
      }

      emit(name, _data) {
        if(typeof name === 'undefined') throw Error("Event name is not defined")

        this.subscribers[name] = _data
      }
      
      // 监听事件
      on(name, cb) {
        let _isExist = false;
        for(let i in this.subscribers) {
          if(i === name) {
            _isExist = true;
          }
        }
        if(!_isExist) throw Error(`${name} is not defined`);

        let subscriber = this.subscribers[name];
        
        if(typeof cb !== 'function') {
          throw Error(`callback must be function or not defined`);
        } else {
          cb(subscriber)
        }
      }
    };
  
    class Animate {
      constructor () {
        this._baseData;
        this.htmlDOMData = [];
      }
      
      init() {
        // 初始化数据
        this._initArr();
        
        // 创建动画
        this._createAnimate();
        
        setTimeout(() => {
          this._addNewData()
        }, 6000);
      }
      
      _initArr() {
        let data = [];

        for(let i = 0; i < 10; i++) {
          let _name = `第${i+1}名`;
          let num = parseInt(Math.random()*800);
          let _obj = {
            id: `id${i+1}`,
            name: _name,
            count: (num < (_name.length*20)) ? (_name.length*20) : num // 判断算计生成的count不能小于name的长度，避免极端情况
          };
          data.push(_obj)
        }
        this._baseData = data;
      }

      _createAnimate() {
        // 如果是第一次先创建DOM元素，不是就开始动画
        for(let i = 0; i < 5; i++) {
          if(i === 0) {
            this._firstCreate();
          } else {
            setInterval(() => {
              this._beginAnimate()
            }, i * 3000)
          }
        }
      }

      _firstCreate() {
        this._first = false;
        let bar = document.querySelector('#list');

        this._baseData.sort((l, n) => n.count - l.count);
        this._baseData.forEach((_data, index) => {
          let li = this._createLiDom(_data, index);
          bar.appendChild(li);

          this.htmlDOMData.push({
            id: _data.id,
            el: li
          })
        })
      }
      
      // 随机生成bar背景颜色
      _createBgColor() {
        return `rgb(${parseInt(Math.random()*255)}, ${parseInt(Math.random()*255)}, ${parseInt(Math.random()*255)})`
      }

      // 创建单个bar元素
      _createLiDom(data, index) {
          let li = document.createElement('li');
          let name = document.createElement('span');
          let count = document.createElement('span');

          name.classList.add('name');
          name.innerText = data.name;

          count.classList.add('count');
          count.innerText = data.count;

          li.style.width = `${data.count}px`;
          li.style.background = this._createBgColor();
          li.style.transform = `translateY(${index*40}px)`;

          li.appendChild(name);
          li.appendChild(count);

          return li;
      }
      
      // 开始动画的函数
      _beginAnimate() {
        let newData = this._reoederBasedata(); // 重排数据
        
        newData.forEach((_l, i) => {
          this.htmlDOMData.some((n, k) => {
            if(_l.id === n.id) {
              n.el.style.width = `${_l.count}px`;
              n.el.style.transform = `translateY(${i*40}px)`;
              n.el.lastElementChild.innerText = _l.count;
            }
          })
        })
      }
      
      // 重新排序
      _reoederBasedata() {
        this._baseData.forEach(_d => {
          let num = parseInt(Math.random()*800);
          _d.count = (num < (_d.name.length*20)) ? (_d.name.length*20) : num
        })

        return this._baseData.sort((l, n) => n.count - l.count);
      }

      // 添加新数据
      _addNewData() {
        let bar = document.querySelector('#list');
        let len = this._baseData.length;
        let _name = `第${len+1}位`;
        let _count = parseInt(Math.random() * 800);

        let _new = {
          id: `id${len+1}`,
          name: _name,
          count: _count < (_name.length*20) ? (_name.length*20) : _count
        }
        let li = this._createLiDom(_new, len+1);

        bar.appendChild(li);
        this._baseData.push(_new);
        this.htmlDOMData.push({
          id: `id${len+1}`,
          el: li
        })
      }
    }
  
    let myAnimate = new Animate();
    myAnimate.init()
    </script>
</body>
</html>